import cv2
import numpy as np
from collections import deque  

cap = cv2.VideoCapture('Ball_Tracking.mp4')

pts = deque(maxlen=32) 
lower_green = np.array([29, 86, 6])
upper_green = np.array([64, 255, 255])
while True:
    isTrue, frame = cap.read()
    if not isTrue:
        break

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_green, upper_green)
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    center = None 
    
    if len(contours) > 0:
        c = max(contours, key=cv2.contourArea)
        area = cv2.contourArea(c)
    
    if area > 500:
            x, y, w, h = cv2.boundingRect(c)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            center = (int(x + w/2), int(y + h/2))  
    pts.appendleft(center)
    
    for i in range(1, len(pts)): 
        if pts[i - 1] is None or pts[i] is None:  
            continue  
        cv2.line(frame, pts[i - 1], pts[i], (0, 0, 255), 5)  

    cv2.imshow("Ball Tracker", frame)
    if cv2.waitKey(10) & 0xFF == ord('X'):
        break
cap.release()
cv2.destroyAllWindows()
